spring.application.name=music_app_project
server.port=9188

spring.datasource.url=jdbc:h2:file:./data/springbootmusicdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update 
# Hoặc create nếu bạn muốn tạo lại mỗi lần
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# file application.properties
spring.web.resources.static-locations=classpath:/static/,file:uploads/

# Giới hạn kích thước của một file tải lên đơn lẻ (ví dụ: 10MB)
spring.servlet.multipart.max-file-size=10MB